SECRET_KEY =django-insecure-yb6vw!yyz_$&60ypa+kcvr!*vi(1h9t-2+(xmd-lb&-y+jx=2z

DEBUG=True
ALLOWED_HOSTS =.vercel.app,now.sh,127.0.0.1,localhost


; DB_NAME=
; DB_USER=
; DB_PASSWORD=
; DB_HOST=
; DB_PORT=

DB_ENGINE =django.db.backends.mysql
DB_NAME=fileserver
DB_USER= root
DB_PASSWORD = ''
DB_HOST = 127.0.0.1
DB_PORT = 3306



EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = angelic44040@gmail.com
EMAIL_HOST_PASSWORD = fxqnlrzplxtsapzj